trigger:
- master

jobs:
- job: Nugetbuild
  pool:
    vmImage: 'windows-2019'
  timeoutInMinutes: 240
  steps:
  - checkout: self
    submodules: recursive
  - task: CopyFiles@2
    inputs:
      targetFolder: '$(Build.StagingDirectory)\_'
  - task: UseDotNet@2
    displayName: 'Use dotnet sdk 3.x'
    inputs:
      version: 3.x
  - task: DownloadBuildArtifacts@0
    inputs:
      buildType: 'specific' # Options: current, specific
      project: 'mrtk_ros' # Required when source == Specific
      pipeline: 141 # Required when source == Specific
      buildVersionToDownload: 'latest' # Required when source == Specific# Options: latest, latestFromBranch, specific
      artifactName: 'ros2vcpkg'
  - script: |
      mkdir c:\opt\vcpkg
      7z x %System_ArtifactsDirectory%\ros2vcpkg\vcpkg.zip.001 -oc:\opt
    displayName: Initialize vcpkg
  - script: |
      call inittree.cmd
      call inittools.cmd /unity
    displayName: Init Tree
    continueOnError: true
    workingDirectory: '$(Build.StagingDirectory)\_'
  - script: |
      pushd src
      : BUGBUG need to build twice due to the dotnet generator
      build.cmd /unity
      build.cmd /x64
      build.cmd /arm64
      popd
    displayName: Build ROS2 Components Attempt 1
    continueOnError: true
    workingDirectory: '$(Build.StagingDirectory)\_'
  - script: |
      pushd src
      : BUGBUG need to build twice due to the dotnet generator
      build.cmd /unity
      build.cmd /x64
      build.cmd /arm64
      popd
    displayName: Build ROS2 Components Attempt 2
    continueOnError: false
    workingDirectory: '$(Build.StagingDirectory)\_'
  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: $(Build.StagingDirectory)\_\target\log
      artifactName: 'ros2dotnet-log'
    condition: always()
  - task: NuGetCommand@2
    displayName: 'NuGet pack ARM64'
    inputs:
      command: pack
      basePath: $(Build.StagingDirectory)\_\nuget
      packagesToPack: $(Build.StagingDirectory)\_\nuget\Microsoft.ROS.MRTK.Foxy.arm64.nuspec
      packDestination: '$(Build.ArtifactStagingDirectory)/nuget'
  - task: NuGetCommand@2
    displayName: 'NuGet pack x64'
    inputs:
      command: pack
      basePath: $(Build.StagingDirectory)\_\nuget
      packagesToPack: $(Build.StagingDirectory)\_\nuget\Microsoft.ROS.MRTK.Foxy.x64.nuspec
      packDestination: '$(Build.ArtifactStagingDirectory)/nuget'
  - task: PublishBuildArtifacts@1
    displayName: 'NuGet publish arm64'
    inputs:
      pathtoPublish: $(Build.ArtifactStagingDirectory)/nuget-arm64
      artifactName: 'ros2dotnet-nuget'
  - task: PublishBuildArtifacts@1
    displayName: 'NuGet publish x64'
    inputs:
      pathtoPublish: $(Build.ArtifactStagingDirectory)/nuget
      artifactName: 'ros2dotnet-nuget'
  - task: NuGetCommand@2
    displayName: 'NuGet push all'
    inputs:
      command: push
      packagesToPush: '$(Build.ArtifactStagingDirectory)/nuget/*.nupkg'
      publishVstsFeed: $(ROSWinPublicFeedId)
      allowPackageConflicts: true
